# Servlet

./: Tomcat.txt  pom.xml
src/webapps/: cool.html  hot.html  index.jsp  index1.jsp
src/webapps/WEB-INF/: web.xml
src/webapps/main/java/org/example/: Servlet_pra.java
